<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:registerEvent name="updateUser" type="c:ownerUpdate" />

    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    

    <aura:attribute name="orgUsers" type="Object" />
    <aura:attribute name="isSearchModalOpen" type="Boolean" default="false" />
    <aura:attribute name="title" type="String" default="Select user" />

    <!-- COMPONENT INTERFACE IN IDLE STATE -->
    <fieldset class="slds-box slds-theme_default" >
        <legend><b>{!v.title}</b></legend>
        <!-- <legend class="slds-form-element__legend slds-form-element__label">{!v.title}</legend> -->
        <ul class="slds-list_horizontal">
            <li class="slds-align-bottom slds-var-p-right_small">
                <lightning:button aura:id="selectUser"
                                  name="selectUser"
                                  variant="neutral"
                                  label="Select"
                                  title="Select"
                                  onclick="{!c.openSearchDialog}"
                                />
            </li>
            <li class="slds-align-bottom" style="width: 100%;">
                <lightning:input aura:id="selectedUser"
                                 name="selectedUser"
                                 readonly="true"
                                 placeholder="Click Select to search for user..."
                                 variant="label-hidden"
                                 />
            </li>
        </ul>
    </fieldset>
    <!-- / COMPONENT INTERFACE IN IDLE STATE -->

    <!-- SEARCH USER MODAL -->
    <div class="slds-var-m-around_small">
        <aura:if isTrue="{!v.isSearchModalOpen}">
                
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" 
                    tabindex="-1"
                    aria-labelledby="modal-heading-01"
                    aria-modal="true"
                    aria-describedby="modal-content-id-1"
                    class="slds-modal slds-fade-in-open">

                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{!c.closeSearchDialog}"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01"
                            class="slds-text-heading_medium slds-hyphenate">
                            User search
                        </h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-var-p-around_medium slds-scrollable_none"
                         id="modal-content-id-1"
                         style="height: 300px;">
                    <!-- USER SEARCH DIALOG -->
                        <lightning:input name="searchField"
                                         aura:id="searchField"
                                         placeholder="Start typing user name..."
                                         type="search"
                                         class="slds-var-p-bottom_large"
                                         onchange="{!c.updateUserLookupTable}"/>
                        <div style="height: 75%;">
                            <lightning:datatable name="userLookupTable"
                                                aura:id="userLookupTable" 
                                                keyField="Id"
                                                hideCheckboxColumn="false"
                                                resizeColumnDisabled="true"
                                                maxRowSelection="1" 
                                                onrowselection="{!c.onRowSelect}" />
                        </div>
                    <!-- / USER SEARCH DIALOG -->
                    </div>
                    <!--Modal/Popup Box Footer Starts here--> 
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                        label="Cancel"
                                        title="Cancel"
                                        onclick="{!c.closeSearchDialog}"/>
                        <lightning:button variant="brand"
                                        label="OK"
                                        title="OK"
                                        onclick="{!c.submitSearchResult}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    <!-- / SEARCH USER MODAL -->
</aura:component>

