<apex:page docType="html-5.0" label="OwnerChangingPage" controller="OwnerChangingPageController">
    <apex:includeScript value="{! $Resource.json2_js }"/>
    <style type="text/css">
        .buttons {
            padding: 5px;
        }
    </style>
    <script type="text/javascript">
        var token = '{!$Api.Session_ID}';
    </script>
    <script id="LogBufferInit" >var updateLog = '';</script>
    <script type="text/javascript" src="{!URLFOR($Resource.cometd_zip, 'dojo/dojo.js')}" data-dojo-config="async: 1"></script>
    <script type="text/javascript" src="{!$Resource.updatelog_js}"></script>
    <apex:form> 
        <apex:actionFunction name="relayJobState" action="{! updateJobState }" reRender="JobMessages">
            <apex:param name="JSONUpdateEventList" value="" />
        </apex:actionFunction>
        <apex:pageBlock>
            <apex:pageBlockSection columns="3" >

                <apex:pageBlockSectionItem>
                    <apex:pageBlockSection columns="1" >
                        <apex:outputLabel>FROM USER</apex:outputLabel>
                        <apex:pageBlockSectionItem>
                            <apex:outputLabel>Current owner</apex:outputLabel>
                            <apex:inputText style="width:80%" id="OldOwnerSearchBar" value="{! selectedOldOwnerName }" html-placeholder="User name" list="{! userSuggestionList }" ></apex:inputText>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem>
                    <apex:pageBlockSection columns="1">
                        <apex:outputLabel>SELECT OBJECTS</apex:outputLabel>

                        <apex:pageBlockSectionItem>
                            <apex:pageBlockSection columns="3">
                                <apex:pageBlockSectionItem dataStyle="width:35%" labelStyle="width:0%">
                                    <apex:selectList style="width:100%" id="ObjectsPicklist" value="{! selectedObjects }" multiselect="true" size="7" html-width="100" >
                                        <apex:selectOptions value="{! orgObjects }"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem dataStyle="width:5%; vertical-align:middle;" labelStyle="width:0%">
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem>
                                            <apex:commandButton id="AddObject" action="{! addObjectsToList }" value=">>" reRender="ObjectsPicklist,ObjectsToProcess" ></apex:commandButton>
                                        </apex:pageBlockSectionItem>
                                        <apex:pageBlockSectionItem>
                                            <apex:commandButton id="RemoveObject" action="{! removeObjectsFromList }" value="<<" reRender="ObjectsPicklist,ObjectsToProcess" ></apex:commandButton>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem>
                                    <apex:selectList style="width:100%" id="ObjectsToProcess" value="{! objectsToUpdate }" multiselect="true" size="7" html-width="100" >
                                        <apex:selectOptions value="{! userDefinedObjects }"></apex:selectOptions>
                                    </apex:selectList>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSection>
                            <apex:pageBlockSectionItem>
                                <apex:commandButton id="reassignOwner"
                                                    action="{! updateOwner }"
                                                    value="Reassign"
                                                    reRender="JobMessages"
                                                    styleClass="buttons">
                                </apex:commandButton>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem>
                                <apex:inputCheckbox value="{! enableEmails }">
                                    Email notifications
                                </apex:inputCheckbox>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                        
                    </apex:pageBlockSection> 
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem>
                    <apex:pageBlockSection columns="1" >
                        <apex:outputLabel>
                            TO USER
                        </apex:outputLabel>
                        <apex:pageBlockSectionItem>
                            <apex:outputLabel>
                                New owner
                            </apex:outputLabel>
                            <apex:inputField style="width:80%"
                                            id="NewOwnerSearchBar"
                                            value="{! dummyLogRecord.New_Owner__c }"
                                            html-placeholder="User name">
                            </apex:inputField>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:pageBlockSectionItem>
                

            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageMessages id="JobMessages"></apex:pageMessages>
    </apex:form>
    
</apex:page>